# Postgres DB
DB_USER = localhost
DB_PASSWORD = 12345678
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres

# Neon Postgres DB
EX_DB_USERNAME = IwannabeSplendid
EX_DB_PASSWORD = MKTjol0P8xwr
EX_DB_HOST = ep-silent-wind-79299433.us-east-2.aws.neon.techs
EX_DB_NAME = taxiapp

# Whatsapp Token
WHATSAPP_TOKEN = EAAgI0ugdE0kBO07mCxFPeU7L1EDKKayQ3s6puAD4NuZCzNsDR9XvWPF0vpPlK1tGdGxZBoAp0RpIJ7ijqXV4Eq7Iv22TsDFbDJ3uFyMHBBlUSGRRg8uBv9itZB2RqzNCQ0hrc82V6TVZChRpBoTXW5IsP2r0ppqGoLTrw9NZBP8I2grMWN88A5jg5GUR9f7gMYWsfSwlgmBnO1iOvWoman4M5DXAZD

# ChatGPT API SECRET
CHATGPT_API_SECRET = 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

# JWT
JWT_SECRET = 3d5d1529833bbbab3a3d9b64e6142533b61812f9634b38f3
JWT_ALGORITHM = HS256
JWT_TOKEN_EXPIRE_MINUTES = 60