# Postgres DB
DB_USER = localhost
DB_PASSWORD = 12345678
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres

# JWT
JWT_SECRET = 3d5d1529833bbbab3a3d9b64e6142533b61812f9634b38f3
JWT_ALGORITHM = HS256
JWT_TOKEN_EXPIRE_MINUTES = 60